<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpiderSolitare\SpiderSolitare.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commonfs.fs" />
    <Compile Include="PolicyRaw.fs" />
    <Compile Include="PolicyCleanData.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="XPlot.GoogleCharts.Deedle" Version="3.0.1" />
    <PackageReference Include="XPlot.Plotly" Version="3.0.1" />
  </ItemGroup>
</Project>