# fsharp-spider-solitaire

./: .gitignore  README.md  SpiderSolitare.sln  SpiderSolitareNoTests.sln  build.fsx  onehotAction.csv  onehotCard.csv  onehotCardKey.csv  paket.dependencies
.ionide/: symbolCache.db
Analytics/: Analytics.fsproj  Commonfs.fs  PolicyCleanData.fs  PolicyRaw.fs  Program.fs
Console/: BrainServer.fs  Console.fs  Console.fsproj  MctsSpiderGameLoop.fs  Persistance.fs  Reformat.fs  Script.fs  Visulization.fs  console.il  kill.sh
Console.Tests/: Console.Tests.fsproj  Reformat.fs
Console/plaidml/: .Python
Console/plaidml/include/: python3.7m
Console/plaidml/lib/python3.7/: LICENSE.txt  __future__.py  _bootlocale.py  _collections_abc.py  _dummy_thread.py  _weakrefset.py  abc.py  base64.py  bisect.py  codecs.py  collections  config-3.7m-darwin  copy.py  copyreg.py  encodings  enum.py  fnmatch.py  functools.py  genericpath.py  hashlib.py  heapq.py  hmac.py  imp.py  importlib  io.py  keyword.py  lib-dynload  linecache.py  locale.py  ntpath.py  operator.py  orig-prefix.txt  os.py  posixpath.py  random.py  re.py  reprlib.py  rlcompleter.py  shutil.py  sre_compile.py  (+11 more)
SpiderConsole.Tests/: Async.fs  ExpandNode.fs  IterationNeuralNetworkTests.fs  IterationTests.fs  MtctsTests.fs  RewardTests.fs  SpiderConsole.Tests.fsproj  TestsSetupUtils.fs
SpiderSolitarTests/: SpiderSolitarTests.fsproj  SpiderSolitareTests.fs  SpiderSolverTests.fs  Test.fs  packages.config
SpiderSolitare/: AssemblyInfo.fs  BrainServer.fs  GameString.fs  Library.fs  Main.fs  MonteCarloTreeSearch.fs  Operations.fs  ParseGameString.fs  Representation.fs  Script.fsx  SpiderSolitare.fs  SpiderSolitare.fsproj  SpiderSolver.fs  packages.config
SpiderSolitare.Console/: AssemblyInfo.fs  Program.fs  SpiderSolitare.Console.fsproj
SpiderSolitarePcl/: Main.fs  Operations.fs  Script.fsx  SpiderSolitare.fs  SpiderSolitare.fsproj  packages.config
SpiderSolitarePcl/.ionide/: symbolCache.db
