<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpiderSolitare\SpiderSolitare.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Reformat.fs" />
    <Compile Include="Persistance.fs" />
    <Compile Include="Visulization.fs" />
    <Compile Include="MctsSpiderGameLoop.fs" />
    <Compile Include="Console.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Magick.NET-Q8-x64" Version="7.15.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64" />
  </ItemGroup>
</Project>