<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpiderSolitare\SpiderSolitare.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Reformat.fs" />
    <Compile Include="Persistance.fs" />
    <Compile Include="MctsSpiderGameLoop.fs" />
    <Compile Include="Console.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
    <!-- <PackageReference Include="MiniProfiler.AspNetCore" Version="4.1.0" /> -->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>