<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SpiderSolitare.fs" />
    <Compile Include="Operations.fs" />
    <Compile Include="Representation.fs" />
    <Compile Include="MonteCarloTreeSearch.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="ExtCore" Version="0.8.46" /> -->
    <!-- <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.1.2" /> -->
    <!-- <PackageReference Include="Logary" Version="4.2.1" /> -->
    <PackageReference Include="Microsoft.ML" Version="1.3.1" />
    <!-- <PackageReference Include="MiniProfiler.AspNetCore" Version="4.1.0" /> -->
  </ItemGroup>
</Project>