<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework> -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SpiderSolitare.fs" />
    <Compile Include="Operations.fs" />
    <None Include="SpiderSolver.fs" />
    <Compile Include="Representation.fs" />
    <Compile Include="Main.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.1.2" />
    <PackageReference Include="Logary" Version="4.2.1" />
    <PackageReference Include="Microsoft.ML" Version="1.3.1" />
  </ItemGroup>

</Project>
